[Desktop Entry]
Name=Catfish File Search
Name[be]=Пошукавец файлаў Catfish
Name[bg]=Търсене на файлове Catfish
Name[ca]=Cerca de fitxers Catfish
Name[cs]=Vyhledávač souborů Catfish
Name[da]=Catfish-filsøgning
Name[de]=Catfish-Dateisuche
Name[el]=Αναζήτηση αρχείων Catfish
Name[en_AU]=Catfish File Search
Name[eo]=Dosierserĉilo Catfish
Name[es]=Búsqueda de archivos Catfish
Name[fi]=Catfish-tiedostohaku
Name[fr]=Recherche de fichiers Catfish
Name[gl]=Busca de ficheiros Catfish
Name[he]=חיפוש קבצים שפמנון
Name[hr]=Catfish pretraživanje datoteka
Name[hu]=Catfish fájlkereső
Name[id]=Catfish si pencari berkas
Name[is]=Catfish Skráaleit
Name[it]=Catfish ricerca di file
Name[ja]=Catfish ファイル検索
Name[ko]=캣피쉬 파일 검색기
Name[ku]=Catfish Pela bigere
Name[lt]=Catfish failų paieška
Name[lv]=Catfish datņu meklēšana
Name[nb]=Catfish Filsøk
Name[nl]=Catfish bestandenzoeker
Name[pl]=Wyszukiwarka plików Catfish
Name[pt]=Pesquisador de ficheiros Catfish
Name[pt_BR]=Pesquisador de arquivos Catfish
Name[ru]=Поиск файлов Catfish
Name[si]=කැට් ෆිෂ් ලිපි ගොනු සෙවීම
Name[sk]=Vyhľadávač súborov Catfish
Name[sq]=Kërkim Kartelash Catfish
Name[sr]=Претрага датотека Сом (Catfish)
Name[sv]=Catfish filsökning
Name[tr]=Catfish Dosya Arama
Name[uk]=Пошук файлів за допомогою Catfish
Name[zh_CN]=Catfish 文件搜索
Name[zh_TW]=Catfish 檔案搜尋
GenericName=File search
GenericName[be]=Пошук файлаў
GenericName[bg]=Търсене на файлове
GenericName[ca]=Cerca de fitxers
GenericName[cs]=Vyhledávání souborů
GenericName[da]=Filsøgning
GenericName[de]=Dateisuche
GenericName[el]=Αναζήτηση αρχείου
GenericName[en_AU]=File search
GenericName[eo]=Dosierserĉilo
GenericName[es]=Búsqueda de archivos
GenericName[fi]=Tiedostojen haku
GenericName[fr]=Recherche de fichiers
GenericName[gl]=Busca de ficheiros
GenericName[he]=חיפוש קבצים
GenericName[hr]=Pretraga datoteka
GenericName[hu]=Fájlkeresés
GenericName[is]=Skráaleit
GenericName[it]=Ricerca file
GenericName[ja]=ファイル検索
GenericName[ko]=파일 검색
GenericName[ku]=Pela bigere
GenericName[lt]=Failų paieška
GenericName[nb]=Filsøk
GenericName[nl]=Bestanden zoeken
GenericName[pl]=Wyszukiwanie plików
GenericName[pt]=Pesquisa de ficheiros
GenericName[pt_BR]=Pesquisar arquivo
GenericName[ru]=Поиск файлов
GenericName[sk]=Vyhľadávač súborov
GenericName[sq]=Kërkim kartele
GenericName[sr]=Претрага датотека
GenericName[sv]=Filsökning
GenericName[tr]=Dosya arama
GenericName[uk]=Пошук файлів
GenericName[zh_CN]=文件搜索
GenericName[zh_TW]=檔案搜尋
Comment=Search the file system
Comment[be]=Пошук у файлавай сістэме
Comment[bg]=Търсене във файловата система
Comment[ca]=Cerqueu al sistema de fitxers
Comment[cs]=Hledat v systému souborů
Comment[da]=Søg i filsystemet
Comment[de]=Dateisystem durchsuchen
Comment[el]=Αναζήτηση στο σύστημα αρχείων
Comment[en_AU]=Search the file system
Comment[eo]=Serĉi la dosiersistemon
Comment[es]=Buscar en el sistema de archivos
Comment[fi]=Hae tiedostojärjestelmästä
Comment[fr]=Rechercher dans le système de fichiers
Comment[gl]=Buscar en todo o sistema
Comment[he]=חפש במערכת הקבצים
Comment[hr]=Pretraži datotečni sustav
Comment[hu]=Keresés a fájlrendszerben
Comment[id]=Cari berkas-berkas sistem
Comment[is]=Leita í skráakerfi
Comment[it]=Cerca nel file system
Comment[ja]=ファイルシステムを検索
Comment[ko]=파일 시스템 검색
Comment[ku]=bigere li dosiya sîstem
Comment[lt]=Atlikti paiešką failų sistemoje
Comment[lv]=Meklēt datņu sistēmā
Comment[ml]=ഫയല്‍ സിസ്റ്റത്തില്‍ തിരയുക
Comment[nb]=Søk i filsystemet
Comment[nl]=Doorzoek het bestandssysteem
Comment[pl]=Przeszukuje zawartość systemu plików
Comment[pt]=Pesquisar o sistema de ficheiros
Comment[pt_BR]=Pesquisar no sistema de arquivos
Comment[ru]=Поиск по файловой системе
Comment[si]=ලිපි ගොනු පද්ධතිය සෙවීම
Comment[sk]=Vyhľadáva v súborovom systéme
Comment[sq]=Kërko në sistem kartelash
Comment[sr]=Претрага склопа датотека
Comment[sv]=Sök i filsystemet
Comment[tr]=Dosya sistemini ara
Comment[uk]=Пошук у файловій системі
Comment[zh_CN]=搜索文件系统
Comment[zh_TW]=搜尋檔案系統
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=files;find;locate;lookup;search;
Keywords[be]=files;find;locate;lookup;search;
Keywords[ca]=fitxers;cercar;buscar;recerca;
Keywords[cs]=soubory;najít;nalézt;vyhledat;hledat;prohledat;hledání;vyhledávání;prohledávání;
Keywords[da]=filer;find;opslå;søg;
Keywords[el]=αρχεία;εύρεση;τοποθέτηση;lookup;αναζήτηση;
Keywords[es]=archivos;encontrar;localizar;buscar;búsqueda
Keywords[fr]=fichiers;trouver;localiser;rechercher;chercher;
Keywords[gl]=ficheiros;atopar;localizar;consultar;buscar;
Keywords[he]=קבצים;מצא;אתר;חפש;חפש;
Keywords[it]=file;trova;individua;ricerca;cerca;
Keywords[lt]=failai;rasti;ieškoti;paieška;
Keywords[nl]=bestanden;zoeken;vinden;opzoeken;doorzoeken;
Keywords[pl]=pliki;znajdź;wyszukaj;zlokalizuj;szukaj;
Keywords[pt]=ficheiros;encontrar;localizar;procurar;pesquisar;
Keywords[pt_BR]=files;find;locate;lookup;search;arquivos;buscar;busca;localizar;encontrar;pesquisar;pesquisa;
Keywords[ru]=files;find;locate;lookup;search;
Keywords[sq]=kartela;gjej;lokalizo;kërkim;kërko;
Keywords[sv]=files;find;locate;lookup;search;
Keywords[uk]=файли;пошук;розташування;знаходження;шукати;
Keywords[zh_TW]=檔案;尋找;定位;查詢;搜尋;
Categories=GNOME;GTK;Utility;
Exec=/usr/bin/catfish %f
Icon=catfish
Terminal=false
Type=Application
MimeType=inode/directory;
