[Desktop Entry]
Name[af]=Eenvoudige Skandeer
Name[am]=ቀላል ማሰሻ
Name[ar]=الماسح البسيط
Name[ast]=Simple Scan
Name[be]=Простае сканаванне
Name[bg]=Опростено сканиране
Name[bo]=པར་བཤུ་དཀྱུས་མ
Name[ca]=Escaneig senzill
Name[ca@valencia]=Escaneig senzill
Name[cs]=Jednoduché skenování
Name[da]=Simpel skanning
Name[de]=Simple Scan
Name[el]=Σάρωση
Name[en_GB]=Simple Scan
Name[eo]=Simpla skano
Name[es]=Simple Scan
Name[et]=Lihtne skannija
Name[eu]=Simple Scan
Name[fa]=اسکن ساده
Name[fi]=Kuvanluku
Name[fr]=Outil de numérisation Simple Scan
Name[fur]=Scansion Semplice
Name[gd]=Sganadh simplidh
Name[gl]=Escáner sinxelo
Name[he]=סריקה פשוטה
Name[hr]=Skeniranje dokumenata
Name[hu]=Szkenner
Name[id]=Pemindai Ringkas
Name[it]=Simple Scan
Name[ja]=シンプルスキャン
Name[km]=ស្កេន​ធម្មតា
Name[ko]=심플 스캔
Name[lt]=Paprastas skenavimas
Name[lv]=Vienkārša skenēšana
Name[mhr]=Simple Scan
Name[ms]=Pengimbas Ringkas
Name[my]=ရိုးရိုး Scan ဖတ်ခြင်း
Name[nb]=Simple Scan
Name[ne]=सरल स्क्यान
Name[nl]=Scannen
Name[oc]=Aisina de numerizacion simpla
Name[pa]=ਸੌਖਾ ਸਕੈਨ
Name[pl]=Proste skanowanie
Name[pt_BR]=Digitalização simples
Name[pt]=Digitalização
Name[ro]=Scanare simplă
Name[ru]=Простое сканирование
Name[sd]=سادو اسڪين
Name[se]=Simple Scan
Name[sk]=Jednoduché skenovanie
Name[sl]=Enostavno optično branje
Name[sq]=Skanim i thjeshtë
Name[sr]=Једноставно cкенирање
Name[sr@latin]=Jednostavno ckeniranje
Name[sv]=Enkel bildläsning
Name[te]=సింపుల్ స్కాన్
Name[th]=Simple Scan
Name[tr]=Basit Tarama
Name[ug]=ئاددىي شويلىلاش
Name[uk]=Просте сканування
Name[uz]=Simple Scan
Name[vi]=Quét đơn giản
Name[zh_CN]=扫描易
Name[zh_HK]=簡易掃描
Name[zh_TW]=簡易掃描
Name=Simple Scan
GenericName[af]=Dokument Skandeerder
GenericName[am]=ሰነድ ማሰሻ
GenericName[ar]=ماسح المستندات
GenericName[ast]=Escáner de documentos
GenericName[be]=Сканер дакументаў
GenericName[ca]=Escàner de documents
GenericName[ca@valencia]=Escàner de documents
GenericName[cs]=Skener na dokumenty
GenericName[da]=Dokumentskanner
GenericName[de]=Dokument-Scanner
GenericName[el]=Σαρωτής εγγράφων
GenericName[en_GB]=Document Scanner
GenericName[eo]=Dokumentoskanilo
GenericName[es]=Escáner de documentos
GenericName[eu]=Dokumentuen eskanerra
GenericName[fa]=اسکنر پرونده
GenericName[fi]=Asiakirjojen kuvanlukuohjelma
GenericName[fr]=Numériseur de documents
GenericName[fur]=Scansionadôr di document
GenericName[gd]=Sganair sgrìobhainnean
GenericName[gl]=Escáner de documentos
GenericName[he]=סורק מסמכים
GenericName[hr]=Skener dokumenta
GenericName[hu]=Dokumentumbeolvasó
GenericName[id]=Pelarik Dokumen
GenericName[it]=Scansiona documenti
GenericName[ja]=ドキュメントスキャナ―
GenericName[km]=ម៉ាស៊ីនស្កេនឯកសារ
GenericName[ko]=문서 스캐너
GenericName[lt]=Dokumentų skeneris
GenericName[lv]=Dokumentu skenētājs
GenericName[ms]=Pengimbas dokumen
GenericName[nb]=Dokumentskanner
GenericName[ne]=कागजात स्क्यानर
GenericName[nl]=Documentenscanner
GenericName[oc]=Numerizador de documents
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਸਕੈਨਰ
GenericName[pl]=Skaner dokumentów
GenericName[pt_BR]=Scanner de documentos
GenericName[pt]=Scanner de documentos
GenericName[ro]=Scaner de documente
GenericName[ru]=Сканер документов
GenericName[sk]=Skener dokumentov
GenericName[sl]=Optični bralnik dokumentov
GenericName[sr]=Скенер за документе
GenericName[sr@latin]=Skener za dokumente
GenericName[sv]=Dokumentbildläsare
GenericName[th]=เครื่องสแกนเอกสาร
GenericName[tr]=Belge Tarayıcı
GenericName[uk]=Засіб для сканування документів
GenericName[zh_CN]=文档扫描仪
GenericName[zh_HK]=文件掃描器
GenericName[zh_TW]=文件掃描
GenericName=Document Scanner
Comment[af]=Skandeer dokumente
Comment[am]=ሰነድ ማሰሻ
Comment[ar]=مسح المستندات
Comment[ast]=Escanear documentos
Comment[be]=Сканаванне дакументаў
Comment[bg]=Сканиране на документи
Comment[bo]=ཡིག་གེ་པར་བཤུ
Comment[ca]=Escanegeu documents
Comment[ca@valencia]=Escanegeu documents
Comment[cs]=Skenujte dokumenty
Comment[da]=Skan dokumenter
Comment[de]=Dokumente scannen
Comment[el]=Σάρωση εγγράφων
Comment[en_GB]=Scan Documents
Comment[eo]=Skani dokumentojn
Comment[es]=Escanear documentos
Comment[et]=Dokumentide skannimine
Comment[eu]=Eskaneatu dokumentuak
Comment[fa]=اسکن پرونده‌ها
Comment[fi]=Lue asiakirjoja kuvanlukijalta
Comment[fr]=Numériser des documents
Comment[fur]=Scansione documents
Comment[gd]=Sganaich sgrìobhainnean
Comment[gl]=Escanear documentos
Comment[he]=סריקת מסמכים
Comment[hr]=Skenirajte dokumente
Comment[hu]=Dokumentumok szkennelése
Comment[id]=Pindai Dokumen
Comment[it]=Acquisisci documenti
Comment[ja]=ドキュメントをスキャンします
Comment[km]=ស្កេន​ឯកសារ
Comment[ko]=스캔 문서
Comment[lt]=Skenuoti dokumentus
Comment[lv]=Skenēt dokumentus
Comment[ms]=Imbas Dokumen
Comment[my]=Scan Documents
Comment[nb]=Skann dokumenter
Comment[ne]=कागजात स्क्यान
Comment[nl]=Documenten scannen
Comment[oc]=Numerizar de documents
Comment[pa]=ਸਕੈਨ ਕੀਤੇ ਡੌਕੂਮੈਂਟ
Comment[pl]=Skanowanie dokumentów
Comment[pt_BR]=Digitalização de documentos
Comment[pt]=Digitalizar documentos
Comment[ro]=Scanează documente
Comment[ru]=Сканирование документов
Comment[sd]=دستاويزات اسڪين ڪريو
Comment[sk]=Skenuje dokumenty
Comment[sl]=Optično preberi dokumente
Comment[sq]=Skanoj Dokumentet
Comment[sr]=Скенирајте документе
Comment[sr@latin]=Skenirajte dokumente
Comment[sv]=Skanna dokument
Comment[te]=పత్రాలు స్కాన్ చేయు
Comment[th]=สแกนเอกสาร
Comment[tr]=Belgeleri Tara
Comment[ug]=پۈتۈك شويلىلاش
Comment[uk]=Сканувати документи
Comment[vi]=Quét tài liệu
Comment[zh_CN]=扫描文档
Comment[zh_HK]=掃描文件
Comment[zh_TW]=掃描文件
Comment=Scan Documents
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[af]=skandeer;skandeerder;platbed;adf;
Keywords[am]=ማሰሻ;ማሰሻ;ጠፍጣፋ;adf;
Keywords[ar]=scan;scanner;flatbed;adf;مسح;ماسحة;
Keywords[ast]=escanear;escáner;planu;adf;
Keywords[be]=сканіраванне;сканаванне; сканер; планшэт; adf;
Keywords[ca]=escanejar;escàner;pla;adf;
Keywords[ca@valencia]=escanejar;escàner;pla;adf;
Keywords[cs]=scan;skenovat;scanner;skener;flatbed;stolní;plochý;adf;podavač dokumentů;
Keywords[da]=scan;scanner;flatbed;adf;skan;skanner;
Keywords[de]=scan;einlesen;scanner;Flachbett;flatbed;AVW;Vorlagenwechsler;adf;
Keywords[el]=scan;scanner;flatbed;adf;σάρωση;σαρωτής;
Keywords[en_GB]=scan;scanner;flatbed;adf;
Keywords[eo]=skani;skanilo;plata;adf;
Keywords[es]=escanear;escáner;plano;adf;
Keywords[eu]=eskaneatu;eskanerra;eskanerreko_kristala;Dokumentu_elikatze_automatiko;
Keywords[fa]=scan;scanner;flatbed;adf;اسکن;اسکنر;
Keywords[fi]=kuvanluku;skanneri;scan;scanner;flatbed;adf;
Keywords[fr]=numériser;scanner;numériseur;à plat;adf;
Keywords[fur]=scansion;scanner;scansionadôr;plan;adf;
Keywords[gd]=scan;scanner;flatbed;adf;sganair;sganaich;sganadh;
Keywords[gl]=escanear;escáner;flatbed;adf;
Keywords[he]=סורק;סריקה;משטח;מזין דפים;
Keywords[hr]=skeniraj;skener;plosnat;adf;
Keywords[hu]=szkennelés;szkenner;beolvasó;síkágyas;adf;
Keywords[id]=scan;scanner;pelarik;pemindai;flatbed;adf;
Keywords[it]=scan;scanner;scansiona;adf;acquisizione;
Keywords[ja]=scan;scanner;flatbed;adf;スキャン;スキャナー;フラットベッド;オートドキュメントフィーダ;自動給紙装置;
Keywords[km]=ស្កេន;ម៉ាស៊ីនស្កេន;flatbed;adf;
Keywords[ko]=scan;스캔;scanner;스캐너;flatbed;평판 스캐너;adf;자동급지장치;
Keywords[lt]=skenuoti;nuskaityti;adf;skaitytuvas;skeneris;plokštuminis;
Keywords[lv]=skenēt;skeneris;plakanvirsma;adf;
Keywords[ms]=imbs;pengimbas;rata;adf;
Keywords[nb]=skan;skanner;planskanner;adf;
Keywords[nl]=scan;scanner;flatbed;adf;
Keywords[oc]=numerizar;scanner;numerizador;a plat;adf;
Keywords[pa]=ਸਕੈਨ;ਸਕੈਨਰ;ਸਕੈਨ ਕਰੋ;ਫਲੈਟਬੈਡ;
Keywords[pl]=skan;skanowanie;skaner;scan;scanner;flatbed;adf;
Keywords[pt_BR]=digitalizar;digitalizador;digitalização;vidro;alimentador;scan;scanner;scanner de mesa;scanner plano;flatbed;adf;
Keywords[pt]=scan;scanner;flatbed;adf;
Keywords[ro]=scan;scanner;flatbed;adf;scaner;scana;
Keywords[ru]=сканировать;сканер;планшетный;автоподатчик;
Keywords[sk]=skenovanie;skenovať;skener;plochý;adf;
Keywords[sl]=optični bralnik;adf;podajalnik;skener;
Keywords[sr]=scan;scanner;flatbed;adf;скенирање;скенер;копирање;skeniranje;skener;kopiranje;
Keywords[sr@latin]=scan;scanner;flatbed;adf;skeniranje;skener;kopiranje;skeniranje;skener;kopiranje;
Keywords[sv]=scan;scanner;flatbädd;adf;skan;skanner;bildläsare;
Keywords[th]=สแกน;สแกนเนอร์;flatbed;adf;
Keywords[tr]=tara;tarayıcı;flatbed;düz yatak;adf;
Keywords[uk]=scan;scanner;flatbed;adf;сканування;сканер;планшет;двобічне;автоматичне;
Keywords[zh_CN]=scan;scanner;flatbed;adf;扫描;扫描仪;
Keywords[zh_HK]=scan;scanner;flatbed;adf;
Keywords[zh_TW]=scan;scanner;flatbed;adf;
Keywords=scan;scanner;flatbed;adf;
Exec=simple-scan
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[af]=scanner
Icon[ar]=scanner
Icon[be]=сканер
Icon[ca]=scanner
Icon[ca@valencia]=scanner
Icon[cs]=scanner
Icon[da]=scanner
Icon[de]=scanner
Icon[el]=scanner
Icon[en_GB]=scanner
Icon[eo]=scanner
Icon[es]=scanner
Icon[eu]=scanner
Icon[fa]=scanner
Icon[fi]=scanner
Icon[fr]=scanner
Icon[fur]=scanner
Icon[gd]=scanner
Icon[gl]=scanner
Icon[hr]=scanner
Icon[hu]=scanner
Icon[id]=scanner
Icon[it]=scanner
Icon[ko]=scanner
Icon[ku]=scanner
Icon[lt]=scanner
Icon[lv]=scanner
Icon[nb]=scanner
Icon[ne]=scanner
Icon[nl]=scanner
Icon[oc]=scanner
Icon[pa]=scanner
Icon[pl]=scanner
Icon[pt_BR]=scanner
Icon[ro]=scanner
Icon[ru]=scanner
Icon[sk]=scanner
Icon[sl]=optični bralnik
Icon[sr]=scanner
Icon[sr@latin]=scanner
Icon[sv]=scanner
Icon[tr]=scanner
Icon[zh_CN]=scanner
Icon[zh_TW]=scanner
Icon=scanner
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Graphics;Scanning;
