[Desktop Entry]
Name[af]=Wi-Fi
Name[an]=Wi-Fi
Name[ar]=واي فاي
Name[as]=Wi-Fi
Name[be]=Wi-Fi
Name[bg]=Без­жич­на мре­жа
Name[bn_IN]=Wi-Fi
Name[bs]=Wi-Fi
Name[ca]=Wi-Fi
Name[ca@valencia]=Wi-Fi
Name[crh]=Telsiz-Vefa
Name[cs]=Wi-Fi
Name[da]=Wi-fi
Name[de]=WLAN
Name[el]=Wi-Fi
Name[en_GB]=Wi-Fi
Name[eo]=Wi-Fi
Name[es]=Inalámbrica
Name[et]=Wi-Fi
Name[eu]=Wifia
Name[fa]=وای‌فای
Name[fi]=Wifi
Name[fr]=Wi-Fi
Name[fur]=Wi-Fi
Name[ga]=Wi-Fi
Name[gd]=WiFi
Name[gl]=Wifi
Name[gu]=Wi-Fi
Name[he]=רשת אלחוטית
Name[hi]=वाई फाई
Name[hr]=Bežična mreža
Name[hu]=Wi-Fi
Name[id]=Wi-Fi
Name[is]=Þráðlaust net
Name[it]=Wi-Fi
Name[ja]=Wi-Fi
Name[kk]=Wi-Fi
Name[kn]=ವೈ-ಫೈ
Name[ko]=와이파이
Name[lt]=Belaidis
Name[lv]=Wi-Fi
Name[ml]=വയര്‍ലസ്സ്
Name[mr]=वाय-फाय
Name[nb]=Trådløs
Name[ne]=वाई-फाई
Name[nl]=Wifi
Name[oc]=Wi-Fi
Name[or]=Wi-Fi
Name[pa]=Wi-Fi
Name[pl]=Wi-Fi
Name[pt]=Wi-Fi
Name[pt_BR]=Wi-Fi
Name[ro]=Wi-Fi
Name[ru]=Wi-Fi
Name[sk]=Wi-Fi
Name[sl]=Omrežje Wi-Fi
Name[sr]=Бежична
Name[sr@latin]=Bežična
Name[sv]=Tråd­löst
Name[ta]=Wi-Fi
Name[te]=Wi-Fi
Name[tg]=Wi-Fi
Name[th]=Wi-Fi
Name[tr]=Kablosuz
Name[ug]=Wi-Fi
Name[uk]=Wi-Fi
Name[vi]=Wi-Fi
Name[zh_CN]=Wi-Fi
Name[zh_HK]=Wi-Fi
Name[zh_TW]=Wi-Fi
Name=Wi-Fi
Comment[ar]=تحكم في اتصالك بشبكات واي فاي
Comment[be]=Настройка злучэння з Wi-Fi сеткамі
Comment[bg]=Настройки на безжичната връзка
Comment[ca]=Controleu com us connecteu a les xarxes sense fil
Comment[ca@valencia]=Controleu com vos connecteu a les xarxes sense fil
Comment[cs]=Určit, jak se připojujete k sítím Wi-Fi
Comment[da]=Angiv hvordan du forbinder til trådløse netværk
Comment[de]=Legt fest, wie mit Funknetzwerken verbunden wird
Comment[el]=Ελέξτε τον τρόπο σύνδεσης με τα ασύρματα δίκτυα
Comment[en_GB]=Control how you connect to Wi-Fi networks
Comment[es]=Controlar cómo se conecta a redes inalámbricas
Comment[eu]=Kontrolatu haririk gabeko sareetara nola konektatuko zaren
Comment[fa]=کنترل شیوهٔ اتّصال به شبکه‌های وای‌فای
Comment[fi]=Määritä miten wifi-verkkoihin otetaan yhteys
Comment[fr]=Contrôler votre façon de vous connecter aux réseaux sans fil
Comment[fur]=Controle ce mût conetiti aes rêts Wi-Fi
Comment[gd]=Stiùirich an dòigh a cheanglas tu ri lìonraidhean WiFi
Comment[gl]=Controle como se conecta a redes Wifi
Comment[hr]=Upravljajte načinom povezivanja na bežične mreže
Comment[hu]=Wi-Fi hálózati kapcsolat beállítása
Comment[id]=Kendalikan bagaimana Anda menyambung ke jaringan Wi-Fi
Comment[is]=Stjórnaðu hvernig þú tengist þráðlausum Wi-Fi netkerfum
Comment[it]=Controlla come ci si connette alle reti Wi-Fi
Comment[ja]=Wi-Fi ネットワークへの接続方法を設定します。
Comment[kk]=Wi-Fi желілеріне қалай байланысатыныңызды басқару
Comment[ko]=어떻게 와이파이 네트워크에 연결할지 정합니다
Comment[lt]=Valdykite, kaip jungiatės prie belaidžių tinklų
Comment[lv]=Noteikt, kā savienoties ar Wi-Fi tīkliem
Comment[ml]=വൈഫൈ ശ്രംഖലകളില്‍ ബന്ധിപ്പിക്കുന്നതെങ്ങനെയെന്ന് തീരുമാനിക്കുന്നു
Comment[nb]=Kontroller hvordan du kobler til trådløse nettverk
Comment[nl]=Regelen hoe u verbinding maakt met wifi-netwerken
Comment[oc]=Controlar vòstre biais de vos connectar a las rets sens fial
Comment[pa]=ਕੰਟਰੋਲ ਕਰੋ ਕਿ Wi-Fi ਨੈੱਟਵਰਕ ਨਾਲ ਤੁਸੀਂ ਕਿਵੇਂ ਕਨੈਕਟ ਕਰਨਾ ਹੈ
Comment[pl]=Sterowanie sposobem łączenia z sieciami Wi-Fi
Comment[pt_BR]=Controle como você conecta a redes Wi-Fi
Comment[ro]=Controlați modul în care vă conectați la rețele Wi-Fi
Comment[ru]=Контролируйте, как вы подключаетесь к сетям Wi-Fi
Comment[sk]=Ovláda spôsob pripojenia k sieťam Wi-Fi
Comment[sl]=Nadzor nad načini povezovanja v omrežja Wi-Fi
Comment[sr]=Управљајте повезивањем на бежичне мреже
Comment[sr@latin]=Upravljajte povezivanjem na bežične mreže
Comment[sv]=Kontrollera hur du ansluter till trådlösa nätverk
Comment[tr]=Wi-Fi ağlarına nasıl bağlandığınızı denetleyin
Comment[vi]=Điều khiển cách kết nối đến mạng Wi-Fi
Comment[zh_TW]=控制您如何連線至 Wi-Fi 網絡
Comment=Control how you connect to Wi-Fi networks
Exec=gnome-control-center wifi
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ar]=network-wireless
Icon[be]=network-wireless
Icon[ca]=network-wireless
Icon[cs]=network-wireless
Icon[da]=network-wireless
Icon[de]=network-wireless
Icon[el]=network-wireless
Icon[en_GB]=network-wireless
Icon[es]=network-wireless
Icon[fi]=network-wireless
Icon[fr]=network-wireless
Icon[fur]=network-wireless
Icon[gd]=network-wireless
Icon[gl]=network-wireless
Icon[hr]=network-wireless
Icon[hu]=network-wireless
Icon[id]=network-wireless
Icon[it]=network-wireless
Icon[kk]=network-wireless
Icon[ko]=network-wireless
Icon[lt]=network-wireless
Icon[lv]=network-wireless
Icon[nl]=network-wireless
Icon[oc]=network-wireless
Icon[pa]=network-wireless
Icon[pl]=network-wireless
Icon[pt_BR]=network-wireless
Icon[ro]=network-wireless
Icon[ru]=network-wireless
Icon[sk]=network-wireless
Icon[sl]=network-wireless
Icon[sr]=network-wireless
Icon[sr@latin]=network-wireless
Icon[sv]=network-wireless
Icon[tr]=network-wireless
Icon[vi]=network-wireless
Icon[zh_TW]=network-wireless
Icon=network-wireless
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-GNOME-Settings-Panel;X-GNOME-ConnectivitySettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=network
X-GNOME-Bugzilla-Version=3.30.1
# Translators: Search terms to find the Wi-Fi panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ar]=شبكة;لاسلكي;واي فاي;بلوتوث;محمول;وسيط;شبكة محلية;مودم;
Keywords[be]=Сетка;Бесправадная сетка;Wi-Fi;Wifi;IP;LAN;Шырокапалосны доступ;DNS;
Keywords[bg]=мрежа;безжична;интернет;адрес;порт;локален;локална;широколентов;връзка;име;имена;network;wireless;wi-fi;wifi;ip;lan;broadband;dns;
Keywords[ca]=Xarxa;Sense fil;Wi-Fi;Wifi;IP;LAN;Servidor intermediari;WAN;Banda ampla;DNS;
Keywords[ca@valencia]=Xarxa;Sense fil;Wi-Fi;Wifi;IP;LAN;Servidor intermediari;WAN;Banda ampla;DNS;
Keywords[cs]=síť;bezdrátové;bezdrátová;Wi-Fi;WiFi;drátové;drátová;IP;LAN;širokopásmové;připojení;dns;
Keywords[da]=Netværk;Trådløs;Wi-fi;Wifi;IP;LAN;Bredbånd;DNS;
Keywords[de]=Netzwerk;Drahtlos;LAN;WLAN;Wifi;IP;LAN;Proxy;WAN;Breitband;DSL;Modem;Bluetooth;VPN;Brücke;VLAN;Bündelung;DNS;
Keywords[el]=Δίκτυο;Ασύρματο;Wi-Fi;Wifi;IP;LAN;Ευρυζωνικό;DNS;Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;
Keywords[en_GB]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;
Keywords[es]=Red;Inalámbrica;Wireless;Wi-Fi;Wifi;IP;LAN;Banda;ancha;DNS;
Keywords[eu]=Sarea;Haririk gabea;Wi-Fi;Wifi;IP;IPa;Sare lokala;LAN;banda zabal;DNS;
Keywords[fa]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Proxy;WAN;Broadband;Modem;Bluetooth;vpn;DNS;شبکه;بیسیم;وای فای;آی پی;لن;پروکسی;ون;پهن‌باند;مودم;بلوتوث;وی پی ان;دی ان اس;
Keywords[fi]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;verkko;langaton;laajakaista;nimipalvelu;
Keywords[fr]=Réseau;Sans fil;Wi-Fi;Wifi;IP;LAN;Large bande;DNS;
Keywords[fur]=Rêt;Network;Wireless;Cence fîl;Wi-Fi;Wifi;IP;LAN;Broadband;Bande largje;DNS;
Keywords[gd]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;lìonra;uèirleas,bann-leathann;
Keywords[gl]=Rede;Sen fíos;Wi-Fi;Wifi;IP;LAN;Banda larga;DNS;
Keywords[hr]=Mreža;Bežično;Bežična mreža;IP;Žično;Širokopojasni internet;DNS;
Keywords[hu]=Hálózat;Vezeték nélküli;Wi-Fi;Wifi;IP;LAN;Széles sáv;Szélessáv;DNS;
Keywords[id]=Jaringan;Nirkabel;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;
Keywords[is]=Netkerfi;þráðlaust;Wi-Fi;Wifi;IP;LAN;breiðband;internet;mótald;Bluetooth;vpn;vlan;bridge;bond;DNS;
Keywords[it]=rete;network;wireless;wi-fi;wifi;IP;LAN;broadband;DNS;
Keywords[ja]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;ネットワーク;無線;ワイヤレス;ブロードバンド;
Keywords[kk]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Желі;Сымсыз;Кеңжолақты;
Keywords[ko]=Network;네트워크;Wireless;무선;Wi-Fi;Wifi;와이파이;IP;LAN;랜;Proxy;프록시;WAN;인터넷;Broadband;브로드밴드;Modem;모뎀;Bluetooth;블루투스;vpn;가상사설망;;DNS;네임서버;
Keywords[lt]=Tinklas;Belaidis;Wi-Fi;Wifi;IP;LAN;Plačiajuostis;DNS;
Keywords[lv]=Tīkls;Bezvadu;Wi-Fi;Wifi;IP;LAN;Platjosla;DNS;
Keywords[ml]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;
Keywords[nb]=Nettverk;Trådløst;Wi-Fi;Wifi;IP;LAN;Bredbånd;DNS;
Keywords[nl]=Network;Netwerk;Wireless;Draadloos;Wi-Fi;Wifi;IP;LAN;Broadband;Breedband;DNS;
Keywords[oc]=Ret;Sens fial;Wi-Fi;Wifi;IP;LAN;Larga benda;DNS;
Keywords[pa]=ਨੈੱਟਵਰਕ;ਬੇਤਾਰ;ਵਾਈ-ਫਾਈ;ਆਈਪੀ;ਬਰਾਡਬੈਂਡ;ਡੀਐਨਐਸ;
Keywords[pl]=Sieć;Sieci;Bezprzewodowa;Wireless;Wi-Fi;Wifi;IP;LAN;Kabel;DNS;
Keywords[pt_BR]=Rede;Sem fio;Wireless;Wi-Fi;Wifi;IP;LAN;Banda larga;DNS;
Keywords[ro]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Rețea;
Keywords[ru]=Сеть;Беспроводная;Wi-Fi;Wifi;IP;LAN;Мобильная;Модем;DNS;
Keywords[sk]=sieť;bezdrôtová;Wi-Fi;wifi;IP;LAN;širokopásmové;pripojenie;DNS;
Keywords[sl]=omrežje;brezžično;Wi-Fi;Wifi;IP;LAN;Proxy;Posredniški;širokopasovno;modem;bluetooth;vpn;vlan;most;vez;DNS;
Keywords[sr]=мрежа;бежична;вај-фај;ип;лан;широкопојасна;ДНС;
Keywords[sr@latin]=mreža;bežična;vaj-faj;ip;lan;širokopojasna;DNS;
Keywords[sv]=Nätverk;Trådlöst;Wi-Fi;Wifi;IP;LAN;Bredband;DNS;
Keywords[tr]=Ağ;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;Kablosuz;Yerel Ağ;Genişbant;
Keywords[vi]=Network;mạng;mang;Wireless;không dây;khong day;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;
Keywords[zh_TW]=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;網路;無線網路;區域網路;寬頻;
Keywords=Network;Wireless;Wi-Fi;Wifi;IP;LAN;Broadband;DNS;
