[Desktop Entry]
Version=1.0
Type=Application
Name=regexxer Search Tool
Name[bg]=Инструмент за търсене (regexxer)
Name[ca]=Eina de cerca de regexxer
Name[cs]=Nástroj pro hledání regexxer
Name[da]=regexxer - søgeværktøj
Name[de]=regexxer Suchwerkzeug
Name[dz]=regexxer འཚོལ་ཞིབ་འབད་བའི་ལག་ཆས་
Name[el]=Εργαλείο αναζήτησης regexxer
Name[en_CA]=regexxer Search Tool
Name[en_GB]=regexxer Search Tool
Name[es]=Herramienta de búsqueda regexxer
Name[eu]=regexxer bilaketa-tresna
Name[fi]=regexxer hakutyökalu
Name[fr]=Outil de recherche regexxer
Name[gl]=Ferramenta de busca regexxer
Name[gu]=regexxer શોધ સાધન
Name[hu]=regexxer keresőeszköz
Name[it]=regexxer Strumento di Ricerca
Name[ja]=regexxer 検索ツール
Name[nb]=regexxer søkeverktøy
Name[ne]=रेजेक्सर खोजी उपकरण
Name[nl]=regexxer zoekmachine
Name[pl]=regexxer - narzędzie do wyszukiwania
Name[pt]=Ferramenta de Procura regexxer
Name[pt_BR]=Ferramenta de pesquisa Regexxer
Name[ru]=Инструмент поиска regexxer
Name[sk]=regexxer - vyhľadávací nástroj
Name[sl]=regexxer orodje iskanja
Name[sr]=Регизрер — алат за претрагу
Name[sr@latin]=Regizrer — alat za pretragu
Name[sv]=Sökverktyget regexxer
Name[ta]=ரெக்எக்ஸர் (regexxer) தேடுகின்ற  கருவி
Name[uk]=Утиліта пошуку regexxer
Name[vi]=Công cụ Tìm kiếm regexxer
Name[zh_CN]=regexxer 搜索工具
Name[zh_HK]=regexxer 搜尋工具
Name[zh_TW]=regexxer 搜尋工具
Comment=Search and replace using regular expressions
Comment[bg]=Търсене и замяна с регулярни изрази
Comment[ca]=Cerqueu i reemplaceu utilitzant expressions regulars
Comment[cs]=Hledat a nahradit pomocí regulárních výrazů
Comment[da]=Søg og erstat med brug af regulære udtryk
Comment[de]=Suchen und Ersetzen mit regulären Ausdrücken
Comment[dz]=དུས་རྒྱུན་གསལ་བརྗོད་ཚུ་ལག་ལེན་འཐབ་སྟེ་  འཚོལ་ཞིབ་འབད་ནི་དང་ཚབ་བཙུགས་              
Comment[el]=Αναζήτηση και αντικατάσταση με χρήση κανονικών εκφράσεων
Comment[en_CA]=Search and replace using regular expressions
Comment[en_GB]=Search and replace using regular expressions
Comment[es]=Buscar y reemplazar usando expresiones regulares
Comment[eu]=Bilatu eta ordeztu adierazpen erregularrak erabiliz
Comment[fi]=Hae ja korvaa käyttäen säännöllisiä lausekkeita
Comment[fr]=Recherche et remplace en utilisant des expressions régulières
Comment[gl]=Buscar e substituír usando expresións regulares
Comment[gu]=નિયમિત સમીકરણોની મદદથી શોધો અને બદલો
Comment[hu]=Keresés és csere reguláris kifejezések használatával
Comment[it]=Cerca e sostituisci usando espressioni regolari
Comment[ja]=正規表現を用いた検索と置換を行います
Comment[ne]=नियमित अभिव्यक्तिहरू प्रयोग गरेर खोजी गर्नुहोस् र बदल्नुहोस्
Comment[nl]=Zoeken en vervangen door reguliere expressies
Comment[pl]=Wyszukuje i zastępuje przy użyciu wyrażeń regularnych
Comment[pt]=Procurar e substituir utilizando expressões regulares
Comment[pt_BR]=Pesquise e substitua usando expressões regulares
Comment[ru]=Поиск и замена с помощью регулярных выражений
Comment[sk]=Vyhľadáva a nahrádza pomocou regulárnych výrazov
Comment[sl]=Iskanje in zamenjava s pomočjo logičnih izrazov
Comment[sr]=Тражите и замените користећи регуларне изразе
Comment[sr@latin]=Tražite i zamenite koristeći regularne izraze
Comment[sv]=Sök och ersätt med hjälp av reguljära uttryck
Comment[ta]=வழக்கமான கூற்று  உபயோகித்து  தேடு மற்றும் மாற்று 
Comment[uk]=Пошук та заміна з використанням регулярних виразів
Comment[vi]=Tìm kiếm và thay thế bằng biểu thức chính quy
Comment[zh_CN]=使用正则表达式搜索并替换
Comment[zh_HK]=使用正規表示式搜尋或取代檔案內容
Comment[zh_TW]=使用正規表示式搜尋或取代檔案內容
Exec=regexxer
Icon=regexxer
StartupNotify=true
Categories=GTK;GNOME;Development;
